REDIS_PASSWORD=dsv@123
ELASTIC_PASSWORD=dsv@123
KIBANA_PASSWORD=dsv@123
MSSQL_SA_PASSWORD=Dsv@123@123
ConnectionStrings__DefaultConnection="Server=sqlserver,1433;Database=desafio;User ID=sa;Password=Dsv@123@123;Trusted_Connection=False; TrustServerCertificate=True;"
AppSettings__Secret="MXFhejJ3c3gzZWRjZHdkd3dxZnFlZ3JoanlrdWlsbw=="
AppSettings__ExpirationHours=24
AppSettings__Issuer=Desafio
AppSettings__ValidOn="https://localhost:8080"
Redis__ConnectionString="redis:6379,password=dsv@123"
Redis__InstanceName="Desafio_"
ElasticSettings__Uri="http://elasticsearch:9200"
ElasticSettings__Username="elastic"
ElasticSettings__DataSet="DesafioCCAA"