REDIS_PASSWORD=
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=
MSSQL_SA_PASSWORD=
RABBITMQ_USER=
RABBITMQ_PASS=
ConnectionStrings__DefaultConnection=
AppSettings__Secret=
AppSettings__ExpirationHours=
AppSettings__Issuer=
AppSettings__ValidOn=
Redis__ConnectionString=
Redis__InstanceName=
ElasticSettings__Uri=
ElasticSettings__Username=
ElasticSettings__DataSet=